<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>找零钱</title>
    <style>
        .search{
            position: relative;
        }
        .js-input{
            width: 450px;
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            padding: 8px;
            border: 1px solid #cccccc;
            outline: none;
        }
        .js-suggest{
            width: 466px;
            font-size: 14px;
            border: 1px solid #cccccc;
            background: #ffffff;
            position: absolute;
            left: 0;
            top: 39px;
        }
        .js-suggest.hide{
            display: none;
        }
        .js-suggest ul{
            display: block;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .js-suggest ul li{
            color: #000;
            font: 14px arial;
            line-height: 25px;
            padding: 0 8px;
            position: relative;
            cursor: default;
        }
        .js-suggest ul li:hover{
            background: #f0f0f0;
        }
    </style>
</head>
<body>
<div class="search">
    <div><input type="text" class="js-input" value="的"></div>
    <div class="js-suggest">
        <ul>
            <li>根据输入框的值</li>
            <li>从给定字符串数组中筛选出匹配的数据，依次显示在li节点中</li>
            <li>如果没有匹配的数据，请移除所有li节点，并隐藏.js-suggest节点</li>
        </ul>
    </div>
</div>
<script>
    function suggest(items) {
        let input=document.getElementsByClassName('js-input')[0]
        let content=document.getElementsByTagName('ul')[0];

        input.addEventListener('input',(event)=>{

            content.innerHTML="";
            let value=input.value.trim().split("");
            if (value.length==0) return;
            let r=""
            for (let i=0;i<value.length;i++){
                r+=`${value[i]}.*?`
            }
            items.forEach(item=>{
                let reg=RegExp(r)
                console.log(reg)
                if (reg.test(item)){
                    let li=document.createElement('li');
                    li.textContent=item;
                    content.appendChild(li)
                }
            })
        },false)
    }
    suggest(['北京大学','清华大学','复旦大学','上海交通大学'])

</script>
</body>

</html>
